# brbox-android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pddstudio/brbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pddstudio/brbox/: ChatActivity.java  StartActivity.java
app/src/main/java/com/pddstudio/brbox/adapters/: CommandAdapter.java  CommandRecyclerAdapter.java  ContactsAdapter.java
app/src/main/java/com/pddstudio/brbox/enums/: Page.java
app/src/main/java/com/pddstudio/brbox/fragments/: AboutFragment.java  AccountFragment.java  CommandFragment.java  HomeFragment.java  SettingsFragment.java  SettingsItemAdapter.java  SingleContactFragment.java
app/src/main/java/com/pddstudio/brbox/managers/: ConnectionManager.java  ContactCommandManager.java  Navigate.java  Preferences.java
app/src/main/java/com/pddstudio/brbox/objects/: CommandHistoryObject.java
app/src/main/java/com/pddstudio/brbox/views/: NavigationDrawer.java
app/src/main/res/layout/: activity_chat.xml  activity_start.xml  box_command_item.xml  contact_item.xml  drawer_header.xml  fragment_about.xml  fragment_account.xml  fragment_command.xml  fragment_home.xml  fragment_settingsitem_list.xml  fragment_single_contact.xml  single_contact_cmd_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pddstudio/brbox/: ExampleUnitTest.java
brtalk/: build.gradle
brtalk/src/androidTest/java/com/pddstudio/brtalk/: ApplicationTest.java
brtalk/src/main/: AndroidManifest.xml
brtalk/src/main/java/com/pddstudio/brtalk/: BrTalk.java
brtalk/src/main/java/com/pddstudio/brtalk/async/: CommandListenerTask.java  OpenConnectionTask.java
brtalk/src/main/java/com/pddstudio/brtalk/callbacks/: BrRequestInterface.java  ConnectionInterface.java  PostActionCallback.java  SendCommandCallback.java  SendMessageCallback.java  ServerConnectionCallback.java
brtalk/src/main/java/com/pddstudio/brtalk/managers/: CommandGroupManager.java  CommandManager.java  ContactsManager.java  RequestManager.java
brtalk/src/main/java/com/pddstudio/brtalk/objects/: BoxCommand.java  ClientSettings.java  ConnectionObject.java  RequestFailure.java  RequestObject.java  ResponseObject.java  ServerSettings.java  SingleContact.java
brtalk/src/main/java/com/pddstudio/brtalk/services/: ReceiverService.java
brtalk/src/main/res/values/: strings.xml
brtalk/src/test/java/com/pddstudio/brtalk/: ExampleUnitTest.java
(+13 files in other folders)
